DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

DBL_TOKEN=
DBL_TEST_TOKEN=
WEBHOOK_USERNAME=

BOT_MODE='BOT_TOKEN_LIVE'

BOT_TOKEN_LIVE=
BOT_TOKEN_PRIVATE_TEST=
BOT_TOKEN_PUBLIC_TEST=

BOT_PREFIX=
